<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group row">
                        <label>Name</label>
                        <input type="text">
                        <br>
                        <label>City</label>
                        <input type="text">

                    </div>
                </form>
            </div>
        </div>
    </div>
    <p id="music">
        <iframe width="300" height="50" src="https://www.youtube.com/embed/ufVRe3aifu0?">
        </iframe>
    </p>

</body>

</html>