<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool: Book</title>
</head>
<style>
    body {
        text-align: center;
        background-color: yellow;
    }
</style>

<body>
    <div id="game">
        <p>
        <H1>Read a book</H1>
        </p>
        <img src="image/GooGooHappy.png"><br>
        <span>You choose to read the book.<br>
            You learn all there is to know about building web-based games in HTML5.
        </span>
        <h1>You Win!</h1><br>
        <audio controls>
            <source src="sound/whooHoo.ogg" type="audio/ogg">
            <source src="sound/whooHoo.mp3" type="audio/mpeg">
        </audio><br>
        <br>
        <a href="index.html">Start over?</a>
    </div>
</body>

</html>