<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures of Goo Goo: Choose your tool</title>
</head>
<style>
    body {
        text-align: center;
        background-color: yellow;
    }
</style>

<body>
    <div id="game">
        <p>
        <h1>Choose your tool</h1>
        </p>

        <br>
        <span>Will you use an expensive software tool or will you use a book to learn how to build your own
            games?</span>
        <br>
        <a href="software.html"><img src="image/MEGPE.png"></a>
        <img src="image/GooGooConfused.png">
        <a href="book.html"><img src="image/Dummies.png"></a>
    </div>
</body>

</html>