<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures of Goo Goo</title>
</head>
<style>
    body {
        text-align: center;
        background-color: yellow;
    }
</style>

<body>
    <div id="game">
        <p>
        <H1>Adventures of Goo Goo</H1>
        </p>
        <img src="image/GooGoo1.png"><br>
        <span>You are Goo Goo, an intrepid adventurer. Your goal is to become a game developer.
            You must choose the right way. Best of luck to you as you begin.
        </span>
        <br>
        <a href="chooseTool.html">Begin your adventure</a>
    </div>
</body>

</html>