<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool: Software</title>
</head>
<style>
    body {
        text-align: center;
        background-color: yellow;
    }
</style>

<body>
    <div id="game">
        <p>
        <H1>Software</H1>
        </p>
        <img src="image/GooGooMad.png"><br>
        <audio controls>
            <source src="sound/mad.ogg" type="audio/ogg">
            <source src="sound/mad.mp3" type="audio/mpeg">
        </audio><br>
        <span>You choose the software, but now you have no money, and you can't figure out how to use it anyway.
        </span>
        <h1>You Lose!</h1>
        <br>
        <a href="index.html">Try again?</a>
    </div>
</body>

</html>